# AspNetCoreIdentity

./: AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Business/: AspNetCoreIdentityApp.Business.csproj
AspNetCoreIdentityApp.Business/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IMemberService.cs  MemberService.cs
AspNetCoreIdentityApp.Business/Validations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.json
AspNetCoreIdentityApp.Web/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
AspNetCoreIdentityApp.Web/Areas/Admin/Models/: RoleAddViewModel.cs  RoleEditViewModel.cs  UserListViewModel.cs
AspNetCoreIdentityApp.Web/ClaimProviders/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: AuthController.cs  HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/Extensions/: AddServices.cs  ModelStateExtension.cs
AspNetCoreIdentityApp.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs
AspNetCoreIdentityApp.Web/TagHelpers/: UserPictureTagHelper.cs  UserRolesNameTagHelper.cs
AspNetCoreIdentityApp.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Views/Auth/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentityApp.Web/Views/Member/: AccessDenied.cshtml  ExchangePage.cshtml  Index.cshtml  IstanbulAndAnkaraPage.cshtml  PasswordChange.cshtml  UserClaims.cshtml  UserEdit.cshtml
AspNetCoreIdentityApp.Web/Views/Order/: Add.cshtml  Delete.cshtml  Index.cshtml
AspNetCoreIdentityApp.Web/Views/Shared/: _Layout.cshtml  _NavbarLoginPartial.cshtml
(+40 files in other folders)
