<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreIdentityApp.Core\AspNetCoreIdentityApp.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreIdentityApp.DataAccess\AspNetCoreIdentityApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
